<!DOCTYPE html>
<html lang="en" class="parent">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 20px;
        }
        body{
            border: 4px solid red;
        }
        article{
            border: 3px solid green;
        }
        section{
            border: 2px solid blue;
        }
        header{
            border: 1px solid purple;
            background: lightcyan;
            position: relative; /* to nearest parent having position other than static  */
           
        }
        html{
            border: 5px solid darkmagenta;
        }

        /*relative,sticky 
    </style>
</head>
<body class="parent">
    <article class="parent">
        <section class="parent">
            <header>
                <span>This is header inside section article inside body</span>
            </header>
        </section>
    </article>
</body>
</html>