<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            /* give top border 1px  solid*/
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: red;
            border-top: 1px solid red; /*sequence does not matter */
            border-left: 2px dotted pink;
            border-right: 3px dashed purple;
            border-bottom: 4px double darkred;

            /*what is the shorthand to gice diff width to all sides */

            border-width: 10px;
            border-width: 10px 5px 3px 2px;

            border-style: solid;
            border-color: yellow;

            border:5px blue;
        }
        #bradius{
            height: 200px;
            width: 500px;
            border: 3px solid red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            /*vertical alignment of text*/
        }
        #bimage{
            height: 200px;
            width: 500px;
            border: 3px solid pink;
        }
        
        
    </style>
</head>
<body>
    <div>
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptate dolores, iure iusto expedita nam temporibus veniam tenetur ea 
            exercitationem, eum architecto omnis quo beatae laudantium earum. Saepe, voluptatibus possimus?</p>
    </div>
    <section id="bradius">
        india is my country
    </section>
    <section id="bimage">
        india is my country
    </section>
</body>
</html>