<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(https://media.istockphoto.com/id/1381637603/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=w64j3fW8C96CfYo3kbi386rs_sHH_6BGe8lAAAFS-y4=);
            background-repeat: no-repeat ;
            background-position: 500px,200px;
            background-position: center; /*top,bottom,left,right,center */
            background-position: top right; /*tl,tr,br,bl*/
            background-size: 100%;
            background-attachment: fixed;
         }
         .block{
            border: 4px solid red;
           
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eius fuga modi fugiat quis amet ullam! Accusamus voluptatum blanditiis alias, inventore similique 
        id recusandae accusantium, culpa dignissimos esse, officia labore?
       </p>
       <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eius fuga modi fugiat quis amet ullam! Accusamus voluptatum blanditiis alias, inventore similique 
        id recusandae accusantium, culpa dignissimos esse, officia labore?
       </p>
       <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eius fuga modi fugiat quis amet ullam! Accusamus voluptatum blanditiis alias, inventore similique 
        id recusandae accusantium, culpa dignissimos esse, officia labore?
       </p>
    </section>
    <section class="block" id="block2">
        <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eius fuga modi fugiat quis amet ullam! Accusamus voluptatum blanditiis alias, inventore similique 
         id recusandae accusantium, culpa dignissimos esse, officia labore?
        </p>
        <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eius fuga modi fugiat quis amet ullam! Accusamus voluptatum blanditiis alias, inventore similique 
         id recusandae accusantium, culpa dignissimos esse, officia labore?
        </p>
        <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eius fuga modi fugiat quis amet ullam! Accusamus voluptatum blanditiis alias, inventore similique 
         id recusandae accusantium, culpa dignissimos esse, officia labore?
        </p>
     </section>
</body>
</html>