<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients Background CSS</title>
    <style>
        .block {
            border: 2px solid;
        }
        #sectBlock1 {
            background-image: linear-gradient(orange, white, green);
            /* to right, to bottom, to left, to top, to top left, to top right, to bottom left, to bottom right, 45deg, 30deg, -69deg */
            background-image: linear-gradient(to right, orange, white, green);
            background-image: linear-gradient(180deg, orange,white, green);
        }
        #sectBlock2 {
            /* ellipse (by default), circle */
            background-image: radial-gradient(green, white, orange);
            background-image: radial-gradient(circle, green, white, orange);
        }
        #sectBlock3 {
            background-image: repeating-linear-gradient(orange, white, green 40%);
            background-image: repeating-linear-gradient(to left, red, red 20px, blue 20px, blue 40px, yellow 40px 100px);
        }
        #sectBlock4 {
            background-image: repeating-radial-gradient(green, white, orange 4%);
        }
    </style>
</head>
<body>
    <section class="block" id="sectBlock1">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
    </section>
    <hr>
    <section class="block" id="sectBlock2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
    </section>
    <hr>
    <section class="block" id="sectBlock3">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
    </section>
    <section class="block" id="sectBlock4">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptatum eligendi? Ratione aut possimus, quidem voluptates iste incidunt cumque! Nesciunt, recusandae! Odit, veniam? Eius quidem dolore sapiente id. Aperiam, sint!
        </p>
    </section>
</body>
</html>